DB_DRIVER=mysql
DB_HOST=38.14.250.76
DB_PORT=3306
DB_USER=rei0721
DB_PASSWORD=admin
DB_NAME=rei0721db

REDIS_ENABLED=false
REDIS_HOST=38.14.250.76
REDIS_PORT=6379
REDIS_PASSWORD=redis_858b27
REDIS_DB=0